spring.application.name=apiforo
spring.datasource.url = jdbc:mysql://localhost/foro_alura
spring.datasource.username = ${USER_MYSQL}
spring.datasource.password = ${PASS_MYSQL}

spring.jpa.show-sql=true

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET:123456}
